CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="850aa78d-94e1-4bc6-9cf3-8c11b530701c"
CLIENT_ID="3cc64f2a-5036-451d-b4c8-13682f1f6751"
CLIENT_SECRET="jOh8Q~Q-N~hHYu_UfIjbeWQw2a4VOo__VnbjJdx9"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="e88e0bf7-6400-4051-b08c-85575bf03f41"